#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC         &kp Q  &kp W  &kp E      &kp R        &kp T                                     &mmv MOVE_UP                     &kp Y            &kp U        &kp I          &kp O    &kp P     &kp RBKT
&kp LEFT_SHIFT  &kp A  &kp S  &kp D      &kp F        &kp G                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H            &kp J        &kp K          &kp L    &kp SEMI  &mt RIGHT_SHIFT SINGLE_QUOTE
&kp LCTRL       &kp Z  &kp X  &kp C      &kp V        &kp B        &mkp RCLK                    &mmv MOVE_DOWN                   &kp N            &kp M        &kp COMMA      &kp DOT  &kp FSLH  &mt RCTRL NUHS
                              &lt 1 TAB  &lt 2 SPACE  &lt 3 ENTER                                                                &lt 3 BACKSPACE  &lt 2 MINUS  &kp RIGHT_WIN
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI                      &kp UP                &trans     &mkp MB4        &msc SCRL_UP    &mkp MB5         &kp LBKT         &kp INTERNATIONAL_3
&trans  &rgb_ug RGB_EFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD            &kp LEFT  &kp ENTER  &kp RIGHT  &kp HOME   &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &kp END
&trans  &rgb_ug RGB_EFR  &trans           &trans           &trans           &trans           &trans              &kp DOWN              &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans           &kp DEL
                                          &trans           &trans           &trans                                                     &mkp LCLK  &mkp RCLK       &mkp MB3
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                               &mmv MOVE_UP                     &kt NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &kt TAB       &kt F2        &kt F3        &kt F4        &kt F5                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kt F6        &kp F7         &kp F8        &kp F9        &kp F10       &trans
&trans  &trans        &trans        &none         &kt CAPS      &kt GRAVE     &mkp RCLK                    &mmv MOVE_DOWN                   &kp HOME      &kp LEFT       &kp UP        &kp DOWN      &kp RIGHT     &kp END
                                    &trans        &trans        &trans                                                                      &kp PAGE_UP   &kp PAGE_DOWN  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans                                     &mmv MOVE_UP                     &trans  &trans  &trans       &trans      &trans          &trans
&trans  &bt BT_PRV      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &trans  &trans       &trans      &trans          &trans
&trans  &bt BT_CLR      &bt BT_NXT    &out OUT_BLE  &out OUT_USB  &out OUT_TOG  &mkp RCLK                    &mmv MOVE_DOWN                   &trans  &trans  &bootloader  &sys_reset  &studio_unlock  &trans
                                      &trans        &trans        &trans                                                                      &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
